.mainContainer {
  display: flex;
  flex-direction: column;
  width: 80%;
  /* Height is 100vh - navbar height */
  height: 87vh;
  margin: auto;
}

.header {
  font-size: 2.5rem;
  font-weight: 800;
}

.topContainer {
  display: flex;
  flex-direction: column;
  height: 65%;
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  height: 35%;
  justify-content: center;
  align-items: center;
}

.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imageCaption {
  text-align: center;
}

.headerCaption {
  padding-left: 2rem;
  padding-top: 1rem;
}

.imageContainer {
  position: relative;
  display: flex;
  width: 22rem;
  height: 12rem;
}

.captionContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5%;
}

.btnContainer {
  padding-top: 7.5%;
  padding: auto;
  display: flex;
}
.cardContainer {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  overflow-x: hidden;
}

.tripHeader {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.createTripBtn {
  width: 20rem;
  height: 4rem;
  background: #fc266b;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  font-size: 18px;
  border: none;
}

@media (min-width: 28.125rem) {
  .captionContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .btnContainer {
    padding-top: 5%;
    display: flex;
  }
}

@media (min-width: 650px) {
  .createTripBtn,
  .bottomContainer {
    visibility: hidden;
    height: 0;
    position: absolute;
  }

  .topContainer {
    height: 75vh;
  }

  .cardContainer {
    align-items: center;
  }
}

@media (min-width: 70rem) {
  .mainContainer {
    margin-left: 13vw;
  }

  .topContainer {
    height: 95vh;
  }
}

@media (min-width: 815px) {
  .imageContainer {
    width: 48rem;
    height: 28rem;
  }
}
